{
  "name": "microgateway-config",
  "version": "3.3.0",
  "description": "Apigee Microgateway Handler",
  "main": "index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigee/microgateway-config.git"
  },
  "dependencies": {
    "apigeetool": "^0.15.1",
    "async": "^2.6.4",
    "body-parser": "^1.15.0",
    "config": "^1.19.0",
    "debug": "^3.1.0",
    "fs-extra": "^0.26.7",
    "js-yaml": "^3.5.4",
    "lodash": "^4.17.19",
    "redis": "^3.1.2",
    "request": "^2.87.0",
    "resolve": "^1.20.0"
  },
  "scripts": {
    "lint": "eslint  ./lib index.js",
    "test": "nyc mocha tests/*.unit.test.js  --timeout 10000",
    "test:unit": "nyc mocha tests/*.unit.test.js  --timeout 10000",
    "test:integration": "nyc mocha tests/*.integration.test.js --timeout 60000"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0",
    "proxyquire": "^1.7.10",
    "jshint-stylish": "^2.2.1"
  }
}
